# gradle-bom-plugin

./: .gitignore  README.md  build.gradle
src/main/groovy/com/github/lkishalmi/gradle/bom/: BillOfMaterialsPlugin.groovy
