buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.6'
    }
}
apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

group = 'com.github.lkishalmi.gradle'
version = '0.3-SNAPSHOT'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

publishing {
    publications {
        gradlePlugin(MavenPublication) {
            from components.java
            
            artifact sourceJar {
                classifier 'sources'
            }
        }
    }
}

bintray {
    user = bintray_user
    key = bintray_api_key

    publications = ['gradlePlugin']
    dryRun = false 
    publish = true 
    pkg {
        repo = 'maven'
        name = 'gradle-bom-plugin'
        desc = 'Plugin for Gradle to Manage Versions of 3rd Party Libraries in a central place.'
        websiteUrl = 'https://github.com/lkishalmi/gradle-bom-plugin'
        issueTrackerUrl = 'https://github.com/lkishalmi/gradle-bom-plugin/issues'
        vcsUrl = 'https://github.com/lkishalmi/gradle-bom-plugin.git'
        licenses = ['Apache-2.0']
        labels = ['gradle-plugin', 'version', 'dependencyManagement', 'dependency', 'force version', 'bom']
        publicDownloadNumbers = true
        version {
            name = "${project.version}" 
            vcsTag = "${project.version}"
            attributes = ['gradle-plugin': 'com.github.lkishalmi.bill-of-materials:com.github.lkishalmi.gradle:gradle-bom-plugin'] 
        }
    }
}
